{
    "name": "forest/yii2-pages",
    "description": "Page manager for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","pages"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wolf Forest",
            "email": "admin@wolfforest.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yii2mod/yii2-tree": "*"
    },
    "autoload": {
        "psr-4": {
            "forest\\pages\\": ""
        }
    }
}
